# BlockHarbor Apache vhost template
# Variables: {{APP_PORT}} {{DOMAIN}} {{DOCUMENT_ROOT}} {{SSL_CERT_PATH}} {{SSL_KEY_PATH}}
# Generated by bin/install.sh — DO NOT edit installed copy; edit this template and re-install.

<VirtualHost *:{{APP_PORT}}>
    ServerName  {{DOMAIN}}
    DocumentRoot {{DOCUMENT_ROOT}}
    DirectoryIndex index.php

    # TLS — replace snakeoil with Let's Encrypt in production
    SSLEngine on
    SSLCertificateFile      {{SSL_CERT_PATH}}
    SSLCertificateKeyFile   {{SSL_KEY_PATH}}
    SSLProtocol             -all +TLSv1.2 +TLSv1.3
    SSLCipherSuite          HIGH:!aNULL:!MD5:!3DES
    SSLHonorCipherOrder     on

    # Security headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    Header always unset X-Powered-By
    ServerSignature Off

    <Directory {{DOCUMENT_ROOT}}>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Block .git, .env, vendor/, node_modules/ from web access
    <DirectoryMatch "/\.(git|env)|/(vendor|node_modules|tests|db/migrations|db/seeds)/">
        Require all denied
    </DirectoryMatch>

    # Health + metrics endpoints — localhost only by default (Bundle 4 controllers)
    <Location /health>
        Require local
        Require ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    </Location>
    <Location /metrics>
        Require local
        Require ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    </Location>

    ErrorLog  ${APACHE_LOG_DIR}/blockharbor-error.log
    CustomLog ${APACHE_LOG_DIR}/blockharbor-access.log combined
</VirtualHost>
